{
  "schemaVersion": 1,
  "id": "betterarcheology",
  "version": "${version}",

  "name": "Better Archeology",
  "description": "Fabric Mod that enhances the boring archeology-system in 1.20",
  "authors": [
    "Pandarix",
    "Dunk3ll1cht"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Pandarix/BetterArcheology"
  },

  "license": "MIT",
  "icon": "assets/betterarcheology/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.Pandarix.betterarcheology.BetterArcheology"
    ],
    "client": [
      "net.Pandarix.betterarcheology.BetterArcheologyClient"
    ]
  },
  "mixins": [
    "betterarcheology.mixins.json"
  ],

  "accessWidener" : "betterarcheology.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.20-alpha.23.14.a",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
